[({'other_vegetables', 'root_vegetables', 'whole_milk', 'citrus_fruit'}, 57),
 ({'other_vegetables', 'tropical_fruit', 'whole_milk', 'citrus_fruit'}, 49),
  ({'other_vegetables', 'fruit_vegetable_juice', 'yogurt', 'whole_milk'}, 50),
   ({'rolls_buns', 'other_vegetables', 'root_vegetables', 'whole_milk'}, 61),
    ({'rolls_buns', 'other_vegetables', 'yogurt', 'whole_milk'}, 59),
     ({'other_vegetables', 'tropical_fruit', 'yogurt', 'root_vegetables'}, 49),
      ({'other_vegetables', 'pip_fruit', 'root_vegetables', 'whole_milk'}, 54),
       ({'other_vegetables', 'tropical_fruit', 'root_vegetables', 'whole_milk'}, 69),
        ({'other_vegetables', 'yogurt', 'root_vegetables', 'whole_milk'}, 77),
         ({'other_vegetables', 'root_vegetables', 'whole_milk', 'whipped_sour_cream'}, 51),
          ({'other_vegetables', 'yogurt', 'whole_milk', 'whipped_sour_cream'}, 55),
           ({'pip_fruit', 'other_vegetables', 'yogurt', 'whole_milk'}, 50),
            ({'other_vegetables', 'tropical_fruit', 'yogurt', 'whole_milk'}, 75),
             ({'tropical_fruit', 'yogurt', 'root_vegetables', 'whole_milk'}, 56)]